\documentclass[12pt,twocolumn]{exam}
\usepackage{libertine}
\usepackage{libertinust1math}
\usepackage[T1]{fontenc}
\usepackage{subfiles}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{microtype}
\usepackage{nopageno}

\printanswers

\thispagestyle{empty}

\newcommand{\block}[1]{\fcolorbox{black}{#1}{\rule{0pt}{6pt}\rule{6pt}{0pt}}}

\title{Seminar Problems \ifprintanswers\& Solutions\\
\large Woodson High School Math Club\\  Designed by: Kevin Ge\\ \fi}
\date{October~4,~2023}

\begin{document}


\maketitle
\begin{questions}
    \subfile{problem1.tex}
    \ifprintanswers
    \newpage
    \fi

    \subfile{problem2.tex}
    \ifprintanswers
    \newpage
    \else
    \newpage
    \fi

    \subfile{problem3.tex}
    \ifprintanswers
    \newpage
    \else
    \newpage
    \fi

    \subfile{problem4.tex} 
    \ifprintanswers
    \newpage
    \else
    \newpage
    \fi

    \subfile{problem5.tex} 
    \ifprintanswers
    \newpage
    \else
    \newpage
    \fi

    \subfile{problem6.tex}
    \ifprintanswers
    \newpage
    \else
    \newpage
    \fi

    \subfile{problem7.tex}

\end{questions}

\end{document}