% https://www.cut-the-knot.org/m/Geometry/5x5.shtml
\question A circle covers 4 points in a \(2 \times 2\) square:
\begin{center}
    \begin{tikzpicture}
        \foreach \x in {1,2} {
            \foreach \y in {1,2} {
                \draw (\x,\y) circle (2pt);
            }
        }
        
        % Circle
        \draw (1.5,1.5) circle (0.70710678118);
    \end{tikzpicture}
\end{center}

Cover the 25 points in the \(5 \times 5\) square below with 5 circles.

\begin{center}
    \begin{tikzpicture}
        \foreach \x in {1,2,...,5} {
            \foreach \y in {1,2,...,5} {
                \draw (\x,\y) circle (2pt);
            }
        }
    \end{tikzpicture}
\end{center}

\begin{solution}
    To be written.
\end{solution}