\question Find \textcolor{red}{\(r\)} in terms of \textcolor{blue}{\(R_1\)} and \textcolor{green}{\(R_2\)}.
\begin{center}
    \begin{tikzpicture}[scale=1.5]
        \pgfmathsetmacro{\ROne}{1}
        \pgfmathsetmacro{\RTwo}{1.25}
        \pgfmathsetmacro{\Dist}{sqrt((\ROne+\RTwo)^2-(\ROne-\RTwo)^2)}
        \pgfmathsetmacro{\r}{(1/sqrt(\ROne)+1/sqrt(\RTwo))^-2}
        \pgfmathsetmacro{\center}{sqrt((\ROne+\r)^2-(\ROne-\r)^2)}

        % Circles
        \draw (0,0)               circle (\ROne);
        \draw (\Dist,\RTwo-\ROne) circle (\RTwo);
        \draw (\center,\r-\ROne)  circle (\r);

        % Radii
        \draw[red,very thick] (\center,\r-\ROne) -- node[below,near start] {\(r\)} ++(\r,0);
        \draw[blue,very thick] (0,0) -- node[below] {\(R_1\)} (\ROne,0);
        \draw[green,very thick] (\Dist,\RTwo-\ROne) -- node[below] {\(R_2\)} ++(\RTwo,0);

        % Groundline
        \draw[dashed] (-\ROne,-\ROne) -- (\Dist+\RTwo,-\ROne);
    \end{tikzpicture}
\end{center}

\begin{solution}
    \(\boxed{\textcolor{red}{r} = \left(\frac{1}{\sqrt{\textcolor{blue}{R_1}}} + \frac{1}{\sqrt{\textcolor{green}{R_2}}}\right)^{\displaystyle{\kern-0.3em-2}}}\)

    \vspace{1em}

    Firstly, connect the radii to form the following triangle inscribed in a rectangle:
    \begin{center}
        \begin{tikzpicture}[scale=1.4]
            \pgfmathsetmacro{\ROne}{1}
            \pgfmathsetmacro{\RTwo}{1.25}
            \pgfmathsetmacro{\Dist}{sqrt((\ROne+\RTwo)^2-(\ROne-\RTwo)^2)}
            \pgfmathsetmacro{\r}{(1/sqrt(\ROne)+1/sqrt(\RTwo))^-2}
            \pgfmathsetmacro{\center}{sqrt((\ROne+\r)^2-(\ROne-\r)^2)}
            \pgfmathsetmacro{\ROneRTwoAngle}{atan((\RTwo-\ROne)/\Dist)}
            \pgfmathsetmacro{\ROneRAngle}{atan((\ROne-\r)/sqrt((\ROne+\r)^2-(\ROne-\r)^2))}
            \pgfmathsetmacro{\RTwoRAngle}{atan((\RTwo-\r)/sqrt((\RTwo+\r)^2-(\RTwo-\r)^2))}

            % Circles
            \draw (0,0)               circle (\ROne);
            \draw (\Dist,\RTwo-\ROne) circle (\RTwo);
            \draw (\center,\r-\ROne)  circle (\r);

            % r
            \begin{scope}[shift={(\center,\r-\ROne)}]
                \draw[red,very thick] (180-\ROneRAngle:\r) -- node[below] {\(r\)} (0,0) -- (\RTwoRAngle:\r);
            \end{scope}

            % R1
            \draw[blue,very thick,rounded corners=1pt] (\ROneRTwoAngle:\ROne) -- node[below,near start] {\(R_1\)} (0,0) -- (-\ROneRAngle:\ROne);

            % R2
            \begin{scope}[shift={(\Dist,\RTwo-\ROne)}]
                \draw[green,very thick,rounded corners=1pt] (\RTwoRAngle:-\RTwo) -- node[above,near start,xshift=-2pt] {\(R_2\)} (0,0) -- (\ROneRTwoAngle:-\RTwo);
            \end{scope}

            % Rect symbols
            \draw (0.1,0\r-\ROne) -- ++(0,0.1) -- ++(-0.1,0);
            \draw (\Dist-0.1,0\r-\ROne) -- ++(0,0.1) -- ++(0.1,0);
            \draw (0.1,\RTwo-\ROne) -- ++(0,-0.1) -- ++(-0.1,0);

            % Rectangle

            \draw[orange,very thick] (0,\RTwo-\ROne) -- node[above right] {\(c\)} (\Dist,\RTwo-\ROne);
            \draw[magenta,very thick] (\Dist,\RTwo-\ROne) -- node[right] {\(R_2 {-} r\)} (\Dist,\r-\ROne);
            \draw[teal,very thick] (\Dist,\r-\ROne) -- node[above right] {\(b\)} (\center,\r-\ROne);
            \draw[violet,very thick] (\center,\r-\ROne) -- node[above left] {\(a\)} (0,\r-\ROne);
            \draw[cyan,very thick] (0,\r-\ROne) -- node[left] {\(R_1 {-} r\)} (0,0);
            \draw[purple,very thick] (0,0) -- node[left] {\(R_2 {-} R_1\)} (0,\RTwo-\ROne);

            % Groundline
            \draw[dashed] (-\ROne,-\ROne) -- (\Dist+\RTwo,-\ROne);
        \end{tikzpicture}

        \vspace{1em}

    \end{center}

    We then notice that we need to solve for \textcolor{violet}{\(a\)}, \textcolor{teal}{\(b\)}, and \textcolor{orange}{\(c\)} to complete the rectangle. Since the corners of the rectangle form right triangles, we can use the Pythagorean Theorem.
    \begin{align*}
        (\textcolor{blue}{R_1} + \textcolor{red}{r})^2 & = \textcolor{violet}{a}^2 + (\textcolor{cyan}{R_1 - r})^2 \\
        \textcolor{violet}{a} & = \sqrt{(\textcolor{blue}{R_1} + \textcolor{red}{r})^2 - (\textcolor{cyan}{R_1 - r})^2} \\
        & = 2\sqrt{\textcolor{blue}{R_1}\textcolor{red}{r}} \\
        \textcolor{teal}{b} & = 2\sqrt{\textcolor{green}{R_2}\textcolor{red}{r}} \\
        \textcolor{orange}{c} & = 2\sqrt{\textcolor{blue}{R_1}\textcolor{green}{R_2}}
    \end{align*}

    We also notice that
    \[
        \textcolor{orange}{c} = \textcolor{violet}{a} + \textcolor{teal}{b}.
    \]

    If we plug in our previous values, then we get our answer after doing some algebra:
    \begin{align*}
        \textcolor{orange}{2\sqrt{R_1R_2}} & = \textcolor{violet}{2\sqrt{R_1r}} + \textcolor{teal}{2\sqrt{R_2r}} \\
        \frac{\textcolor{orange}{2\sqrt{R_1R_2}}}{2\sqrt{\textcolor{blue}{R_1}\textcolor{green}{R_2}\textcolor{red}{r}}} & = \frac{\textcolor{violet}{2\sqrt{R_1r}}}{2\sqrt{\textcolor{blue}{R_1}\textcolor{green}{R_2}\textcolor{red}{r}}} + \frac{\textcolor{teal}{2\sqrt{R_2r}}}{2\sqrt{\textcolor{blue}{R_1}\textcolor{green}{R_2}\textcolor{red}{r}}} \\
        \frac{1}{\sqrt{\textcolor{red}{r}}} & = \frac{1}{\sqrt{\textcolor{green}{R_2}}} + \frac{1}{\sqrt{\textcolor{blue}{R_1}}} \\
        \frac{1}{\textcolor{red}{r}} & = \left(\frac{1}{\sqrt{\textcolor{blue}{R_1}}} + \frac{1}{\sqrt{\textcolor{green}{R_2}}}\right)^{\kern-0.3em2} \\
        \textcolor{red}{r} & = \left(\frac{1}{\sqrt{\textcolor{blue}{R_1}}} + \frac{1}{\sqrt{\textcolor{green}{R_2}}}\right)^{\kern-0.3em-2}
    \end{align*}
\end{solution}