% modified from https://momath.org/home/varsity-math/varsity-math-week-144/
\question There were \(n\) people in a room, with names \(A_1, A_2, \dots, A_n\), where each person \(A_m\) said at least \(m\) of them were lying: \\
\vspace{5mm}
\begin{tabular}{ r l }
    \(A_1\): & At least \(1\) of us are lying. \\ 
    \(A_2\): & At least \(2\) of us are lying. \\  
    \(\vdots\) & \(\vdots\) \\   
    \(A_{n-1}\): & At least \(n-1\) of us are lying. \\  
    \(A_n\): & At least \(n\) of us are lying. \\  
\end{tabular}

Eve, Felix, Glena and Henry each made a statement:
\vspace{5mm}

\begin{tabular}{ r l }
    Eve:   & There were 4 people in the room. \\ 
    Felix: & There were 5 people in the room. \\  
    Glena: & There were 9 people in the room. \\  
    Henry: & There were 14 people in the room. \\  
\end{tabular}

Who are lying?


\begin{solution}
    To be written.
\end{solution}