\question Consider the closed chain of \(9\) circles with equal radii below. The area shaded in blue is formed by connecting the circles' centers. What is the difference of the blue area from the outer white area in terms of a single circle's radius \textcolor{red}{\(r\)}?
\begin{center}
    \begin{tikzpicture}
        \pgfmathsetmacro{\numsides}{9}
        \pgfmathsetmacro{\R}{0.5}
        \pgfmathsetmacro{\dist}{\R/sin(360/(2*\numsides))}
        \pgfmathsetmacro{\offset}{0.5*(1-mod(\numsides,2))+mod(\numsides,4)/4}

        \foreach \i in {1,...,\numsides} {
            \pgfmathsetmacro{\angle}{360/\numsides*(\i+\offset)}

            \begin{scope}[shift={({\dist*cos(\angle)},{\dist*sin(\angle)})}]
                \pgfmathsetmacro{\d}{(\numsides*180-360)/(2*\numsides)}

                % Shaded region
                \draw[fill=blue] (0,0) -- ({180+\angle-\d}:\R) arc ({180+\angle-\d}:{180+\angle+\d}:\R) -- cycle;

                % Circle
                \draw (0,0) circle (\R);
            \end{scope}
        }

        \pgfmathsetmacro{\angle}{360/\numsides*(\offset)}

        \begin{scope}[shift={({\dist*cos(\angle)},{\dist*sin(\angle)})}]
            \pgfmathsetmacro{\d}{(\numsides*180-360)/(2*\numsides)}

            \draw[red] (0,0) -- node[above,near start] {\(r\)} (\angle:\R);
        \end{scope}
    \end{tikzpicture}
\end{center}

\begin{solution}
    \(\boxed{\mathit{Area\:\block{white}} - \mathit{Area\:\block{blue}} = 2\pi \textcolor{red}{r}^2}\)

    \vspace{1em}

    First, notice that the shaded area plus the negative space inside forms a nano\-gan.
    \begin{center}
        \begin{tikzpicture}
            \pgfmathsetmacro{\numsides}{9}
            \pgfmathsetmacro{\R}{1.75}
            \pgfmathsetmacro{\offset}{0.5*(1-mod(\numsides,2))+mod(\numsides,4)/4}

            \draw[very thick] (360/\numsides*\offset:\R)
                \foreach \i in {1,...,\numsides} {
                    -- ({360/\numsides*(\i+\offset)}:\R)
                };

            \foreach \i in {1,...,\numsides} {
                \pgfmathsetmacro{\angle}{360/\numsides*(\i+\offset)}

                \begin{scope}[shift={({360/\numsides*(\i+\offset)}:\R)}]
                    \pgfmathsetmacro{\d}{(\numsides*180-360)/(2*\numsides)}

                    \draw ({180+\angle-\d}:0.2) arc ({180+\angle-\d}:{180+\angle+\d}:0.2);
                \end{scope}
            }

            \node[above,xshift=3pt,yshift=4pt] at ({360/\numsides*(floor(0.75*\numsides)+\offset)}:\R) {\(\theta\)};
        \end{tikzpicture}
    \end{center}

    In order to find each of the angles of a given regular polygon, you can use the formula \(\theta = 180\degree(n - 2)/n\), where \(n\) is the number of sides in the polygon. In our case \(n = 9\), so \(\theta = 140\degree\).

    \begin{center}
        \begin{tikzpicture}
            \pgfmathsetmacro{\R}{1.5}

            \draw[fill=blue] (0,0) -- (\R,0) arc (0:140:\R) -- cycle;

            \draw (0,0) circle (\R);

            \draw (0.2,0) arc (0:140:0.2);

            \node[above right,xshift=2pt,yshift=3pt] at (0,0) {\(140\degree\)};
        \end{tikzpicture}
    \end{center}
    The shaded area of one of the circ\-les is merely the area of a sector, or \({S = \theta/360\degree\pi r^2}\). Also notice that each of the sectors is \(\frac{1}{9}\) of the total blue area, \(\mathit{Area\:\block{blue}}\). Using the fact that \(\theta = 140\degree\) as determined earlier and \(r = \textcolor{red}{r}\), we find \(\frac{1}{9}\mathit{Area\:\block{blue}} = \frac{7}{18}\pi\textcolor{red}{r}^2\). The rest of the area of the circle is just \(\frac{1}{9}\mathit{Area\:\block{white}}\) which is \(\pi \textcolor{red}{r}^2 - \frac{1}{9}\mathit{Area\:\block{blue}}\), which simplifies to \(\frac{11}{18}\pi\textcolor{red}{r}^2\).
    \begin{align*}
        \mathit{Area\:\block{white}} - \mathit{Area\:\block{blue}} & = 9\left(\tfrac{11}{18}\pi\textcolor{red}{r}^2 - \tfrac{7}{18}\pi\textcolor{red}{r}^2\right) \\
        & = 2\pi\textcolor{red}{r}^2
    \end{align*}

    % In our case, \(S = \frac{1}{9}\mathit{Area\:\block{blue}}\), \(r = \textcolor{red}{r}\), and \({\theta = 140\degree}\), so \(\frac{1}{9}\mathit{Area\:\block{blue}} = \frac{7}{18}\pi\textcolor{red}{r}^2\). \(\frac{1}{9}\mathit{Area\:\block{white}}\) is just the total area of one of the circles minus the blue area, or \(\pi\textcolor{red}{r}^2 - \frac{7}{18}\pi\textcolor{red}{r}^2\). Therefore
    % \[
    %     \mathit{Area\:\block{white}} - \mathit{Area\:\block{blue}} = 9(\pi\textcolor{red}{r}^2 - \tfrac{7}{18}\pi\textcolor{red}{r}^2 - \tfrac{7}{18}\pi\textcolor{red}{r}^2)
    % \]
\end{solution}