\question Find \textcolor{red}{\(r\)} in terms of \textcolor{blue}{\(R\)} in the geometric figure below.
\begin{center}
    \begin{tikzpicture}[scale=1.5]
        \pgfmathsetmacro{\R}{1}
        \pgfmathsetmacro{\r}{sqrt(2)-1}

        % Circles
        \draw (0,0)       circle (\R);
        \draw (0,2*\R)    circle (\R);
        \draw (2*\R,0)    circle (\R);
        \draw (2*\R,2*\R) circle (\R);
        \draw (\R,\R)     circle (\r);

        % Box
        \draw[dashed] (0,0) -- (0,2*\R)
                            -- (2*\R,2*\R)
                            -- (2*\R,0)
                            -- (\R,0);

        % Rect symbols
        \draw (0.2,0)         -- ++(   0, 0.2)
                              -- ++(-0.2, 0);
        \draw (2*\R-0.2,0)    -- ++(   0, 0.2)
                              -- ++( 0.2, 0);
        \draw (0.2,2*\R)      -- ++(   0,-0.2)
                              -- ++(-0.2, 0);
        \draw (2*\R-0.2,2*\R) -- ++(   0,-0.2)
                              -- ++( 0.2, 0);

        % Radii
        \draw[blue,very thick] (0,0) -- node[below] {\(R\)} (\R,0);
        \draw[red,very thick] (\R,\R) -- node[below] {\(r\)} ++(\r,0);
    \end{tikzpicture}
\end{center}

\begin{solution}
    \(\boxed{\textcolor{red}{r} = \textcolor{blue}{R}\kern0.1em(\kern-0.2em\sqrt{2} - 1)}\)

    \vspace{1em}

    If you zoom in to the bottom left circle, you can manipulate the radii to observe the following:
    \begin{center}
        \begin{tikzpicture}[scale=1.5]
            \pgfmathsetmacro{\R}{1}
            \pgfmathsetmacro{\r}{sqrt(2)-1}

            % Circles
            \draw (0,0) circle (\R);

            \begin{scope}[shift={(\R,\R)}]
                \draw (180:\r) arc (180:270:\r);
            \end{scope}

            % Dashed
            \draw[dashed] (\R,\R) -- (0,\R)
                                    -- (0,0);

            % Rect symbol
            \draw (\R-0.2,0) -- ++(  0,0.2)
                                -- ++(0.2,  0);

            % Radii
            \draw[red,very thick] (\R,\R) -- node[near end,xshift=-1.5pt,yshift=4pt] {\(r\)} ++({\r*cos(225)},{\r*sin(225)});
            \draw[blue,very thick,rounded corners=1pt] ({\R*cos(45)},{\R*sin(45)}) -- node[above,xshift=-1pt,yshift=1pt] {\(R\)} (0,0)
                -- node[below] {\(R\)} (\R,0)
                -- node[below right] {\(R\)} (\R,\R);
        \end{tikzpicture}
    \end{center}

    \newpage

    You may notice we get a right triangle of the form:
    \begin{center}
        \begin{tikzpicture}[scale=1.5]
            \draw[blue,very thick] (0,0) -- node[above,sloped] {\(R + r\)} (1,1);

            \draw[green,very thick] (1,1) -- node[right] {\(R\)} (1,0);

            \draw[red,very thick] (0,0) -- node[below] {\(R\)} (1,0);
        \end{tikzpicture}
    \end{center}

    Using the Pythagorean Theorem, we have
    \[
        (\textcolor{blue}{R + r})^2 = \textcolor{green}{R}^2 + \textcolor{red}{R}^2.
    \]

    Algebraic manipulation yields the solution.
    \begin{align*}
        (\textcolor{blue}{R} + \textcolor{red}{r})^2 & = \textcolor{blue}{R}^2 + \textcolor{blue}{R}^2 \\
        & = 2\textcolor{blue}{R}^2 \\
        \textcolor{blue}{R} + \textcolor{red}{r} & = \sqrt{2}\textcolor{blue}{R} \\
        \textcolor{red}{r} & = \sqrt{2}\textcolor{blue}{R} - \textcolor{blue}{R}   \\
        & = \textcolor{blue}{R}\kern0.1em(\kern-0.2em\sqrt{2} - 1)
    \end{align*}
\end{solution}