% https://www.cut-the-knot.org/Outline/Algebra/Cryptarithm.shtml
\question Each of the letters in the base-10 addition below represent a digit. What is $A + W + A + Y$? \\

% modified from https://tex.stackexchange.com/questions/65127/extra-vertical-space-after-hline-causes-a-gap-in-the-right-border-of-an-array
\newcommand\Tstrut{\rule{0pt}{2.3ex}}         % = `top' strut
\newcommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}}   % = `bottom' strut

% modified from https://tex.stackexchange.com/questions/11702/how-to-present-a-vertical-multiplication-addition
\begin{center}
    \begin{tabular}{c@{\,}c@{\kern0.1pt}c@{\,}c}
        & $8~$ & $7$ & $5$\\
    $+$ & $8~$ & $7$ & $5$\\
    $+$ & $8~$ & $7$ & $5$\\
    \hline \\[-1em]
    $2$ & $6~$ & $2$ & $5$\\
    \end{tabular}
\end{center}

\begin{solution}
    To be written.
\end{solution}