\question Draw 5 straight line segments forming a closed loop that pass through all the points below.
\vspace{2em}
\begin{center}
    \begin{tikzpicture}
        \foreach \x in {1,2,3,4} {
            \foreach \y in {1,2,3} {
                \draw (\x,\y) circle (2pt);
            }
        }
    \end{tikzpicture}
\end{center}

\begin{solution}
    \begin{center}
        \begin{tikzpicture}[scale=0.9]
            \foreach \x in {1,2,3,4} {
                \foreach \y in {1,2,3} {
                    \draw (\x,\y) circle (2pt);
                }
            }

            \draw[blue,very thick] (0,0) -- (2.5,2.5)
                                         -- (5,0)
                                         -- (-1,3)
                                         -- (6,3)
                                         -- cycle;
        \end{tikzpicture}
    \end{center}
\end{solution}